# soporte-squad6

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/soporte/: SoporteApplication.java
src/main/java/com/soporte/Exceptions/: CambioEstadoTicketCerradoExcepcion.java  CampoVacioException.java  CamposFaltantesTicketExcepcion.java  ClienteInvalidoExcepcion.java  EmpleadoInvalidoExcepcion.java  IdTareaInvalidaException.java  NoExisteElProducto.java  NoExistenTickets.java  TicketCerradoExcepcion.java  TicketInexistenteExcepcion.java  VersionProductoInexistente.java  VersionProductoSinTicketsExcepcion.java
src/main/java/com/soporte/controllers/: ClienteController.java  EmpleadoController.java  ProductoController.java  TicketController.java
src/main/java/com/soporte/model/: Cliente.java  Empleado.java  Estado.java  EstadoTicket.java  PersonaAsignada.java  Producto.java  Severidad.java  Ticket.java  TicketRequest.java  TipoTicket.java  Version.java  VersionProducto.java
src/main/java/com/soporte/repository/: ClientRepository.java  EmpleadoRepository.java  ProductoRepository.java  RepositoryConfig.java  TicketRepository.java  VersionProductoRepository.java
src/main/java/com/soporte/service/: ClientExternService.java  ClientService.java  EmpleadoService.java  ProductoService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/: CucumberTest.java
src/test/java/Features/: CambioEstado.feature  CambioSeveridad.Feature  CerrarTicket.feature  Consulta.feature  Creacion.feature  GeneracionTareas.feature
src/test/java/Steps/: PasosCambioEstado.java  PasosCambioSeveridadTicket.java  PasosCierreTicket.java  PasosConsultaTicket.java  PasosCreacionTicket.java  PasosGeneracionTareas.java  Ticket.java
src/test/java/aninfo/cucumber/: CambioEstadoTest.java  CambioInfoProblemaTest.java  CambioPersonaAsignadaTest.java  CambioSeveridadTest.java  CambioTipoTicketTest.java  CerrarTicketTest.java  ConfigContextSpringBoot.java  ConsultaTicketsTest.java  ConsultaVersionTest.java  CreacionTest.java  GeneracionTareaTicketTest.java  SoporteApplicationTest.java  VisualizarTicketTest.java
src/test/java/com/aninfo/integration/cucumber/: CambioEstadoTest.java  CambioPersonaAsignadaTest.java  CambioSeveridadTest.java  CerrarTicketTest.java  ConsultaTicketsTest.java  ConsultaVersionTest.java  CreacionTest.java  CucumberTest.java  PasosCambioEstado.java  PasosCreacionTicket.java  SoporteApplicationTest.java  SoporteServiceTest.java
src/test/resources/: application.properties
src/test/resources/aninfo/cucumber/: CambioInfoProblema.feature  CambioTipoTicket.feature  GeneracionTareaTicket.feature  VisualizarTicket.feature
src/test/resources/cucumber/: CambioPersonaAsignada.feature  CambioSeveridad.feature  CerrarTicket.feature  Consulta.feature  ConsultaVersion.feature  Creacion.feature
