plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
}

test {
    useJUnitPlatform()
}